# dog-api-demo

./: Dockerfile  README.md  pom.xml
src/main/java/cl/elegardo/dogapi/: DogApiDemoApplication.java
src/main/java/cl/elegardo/dogapi/api/: APIError.java  APIResult.java  APISuccess.java
src/main/java/cl/elegardo/dogapi/aspect/: LogServiceAspect.java
src/main/java/cl/elegardo/dogapi/config/: SwaggerConfig.java
src/main/java/cl/elegardo/dogapi/controller/: GETController.java
src/main/java/cl/elegardo/dogapi/domain/: Breed.java  BreedImage.java
src/main/java/cl/elegardo/dogapi/error/: ExceptionController.java  NotFoundException.java  ResponseError.java  ServiceException.java
src/main/java/cl/elegardo/dogapi/service/: IRestService.java
src/main/java/cl/elegardo/dogapi/service/impl/: RestServiceImpl.java
src/main/java/demo/: DogApiDemoApplication.java
src/main/java/demo/api/: APIError.java  APIResult.java  APISuccess.java
src/main/java/demo/aspect/: LogServiceAspect.java
src/main/java/demo/config/: SwaggerConfig.java
src/main/java/demo/controller/: GETController.java
src/main/java/demo/dogapi/: DogApiDemoApplication.java
src/main/java/demo/dogapi/api/: APIError.java  APIResult.java  APISuccess.java
src/main/java/demo/dogapi/aspect/: LogServiceAspect.java
src/main/java/demo/dogapi/config/: SwaggerConfig.java
src/main/java/demo/dogapi/controller/: GETController.java
src/main/java/demo/dogapi/domain/: APIError.java  APIResult.java  APISuccess.java  Breed.java  BreedImage.java  Image.java  Response.java  ResponseError.java  ResponseImage.java
src/main/java/demo/dogapi/error/: ExceptionController.java  NotFoundException.java  ResponseError.java  ServiceException.java
src/main/java/demo/dogapi/service/: IRestService.java
src/main/java/demo/dogapi/service/impl/: RestServiceImpl.java
src/main/java/demo/domain/: Breed.java  BreedImage.java
src/main/java/demo/error/: ExceptionController.java  NotFoundException.java  ResponseError.java  ServiceException.java
src/main/java/demo/service/: IRestService.java
src/main/java/demo/service/impl/: RestServiceImpl.java
src/main/java/elegardo/demo/dogapidemo/: DogApiDemoApplication.java
src/main/resources/: application.yml
src/test/java/cl/elegardo/dogapi/test/: MockTestBase.java  TestingException.java
src/test/java/cl/elegardo/dogapi/test/controller/: GETControllerTest.java
src/test/java/cl/elegardo/dogapi/test/service/impl/: RestServiceImplTest.java
src/test/java/demo/dogapi/: ControllerTestBase.java  DogApiDemoApplicationTests.java  MockTestBase.java  TestingException.java
src/test/java/demo/dogapi/controller/: GETControllerTest.java
src/test/java/demo/dogapi/controller/service/impl/: RestServiceImplTest.java
src/test/java/elegardo/demo/dogapidemo/: DogApiDemoApplicationTests.java
